ea4bc82a6ad023ab7ee23ee620429895
::res://::1773523190
export_presets.cfg::TextFile::-1::1773523170::0::1::::<><>::
generator.tscn::PackedScene::8081952312244129272::1773523170::0::1::::<><>::res://scripts/generator.gd<>uid://ckta2stbedf06::::res://animations/enemies/generatorIdle.png<>uid://ci3pggm7ju1d2::::res://animations/enemies/generatorExplode.png
::res://animations/::1773523170
attack_left2.png::CompressedTexture2D::3123824544846235884::1773523170::1773523190::1::::<><>::
attack_left.png::CompressedTexture2D::2834307549229989988::1773523170::1773523190::1::::<><>::
attack_right2.png::CompressedTexture2D::183890522132648068::1773523170::1773523190::1::::<><>::
attack_right.png::CompressedTexture2D::4154554790451487219::1773523170::1773523190::1::::<><>::
cosik2.png::CompressedTexture2D::1934213887193034554::1773523170::1773523190::1::::<><>::
cosik.png::CompressedTexture2D::1219260267495752440::1773523170::1773523190::1::::<><>::
dash_left.png::CompressedTexture2D::2941132926747632521::1773523170::1773523190::1::::<><>::
dash_right.png::CompressedTexture2D::6062985444143649759::1773523170::1773523190::1::::<><>::
knifeThrow.png::CompressedTexture2D::7849360942889254818::1773523170::1773523190::1::::<><>::
new_attack_l.png::CompressedTexture2D::3482415776465581419::1773523170::1773523190::1::::<><>::
new_attack_r.png::CompressedTexture2D::6463811777290618246::1773523170::1773523190::1::::<><>::
player-idle.png::CompressedTexture2D::7517621014464346329::1773523170::1773523190::1::::<><>::
player_idle_left.png::CompressedTexture2D::3795506448364939755::1773523170::1773523190::1::::<><>::
run_left.png::CompressedTexture2D::1934213887193034554::1773523170::1773523190::1::::<><>::
run_left_new.png::CompressedTexture2D::8568776397273004479::1773523170::1773523190::1::::<><>::
run_right.png::CompressedTexture2D::1219260267495752440::1773523170::1773523190::1::::<><>::
run_right_new.png::CompressedTexture2D::7201674456303988869::1773523170::1773523190::1::::<><>::
samurai_idle_Left.png::CompressedTexture2D::3922579267727292847::1773523170::1773523190::1::::<><>::
samurai_idle_Right.png::CompressedTexture2D::4267042793646060098::1773523170::1773523191::1::::<><>::
samurai_run_Left.png::CompressedTexture2D::7550207607899098798::1773523170::1773523191::1::::<><>::
samurai_run_Right.png::CompressedTexture2D::5821688256749112450::1773523170::1773523191::1::::<><>::
::res://animations/enemies/::1773523170
AI.png::CompressedTexture2D::4758475160052247903::1773523170::1773523191::1::::<><>::
asiasin-atak2.png::CompressedTexture2D::1930158720046934200::1773523170::1773523191::1::::<><>::
asiasin-atak.png::CompressedTexture2D::1081559149480794395::1773523170::1773523191::1::::<><>::
asiasini2.png::CompressedTexture2D::4683475939090797899::1773523170::1773523191::1::::<><>::
asiasini.png::CompressedTexture2D::5957713617505784513::1773523170::1773523191::1::::<><>::
asiasin_sie_wypeirdolilsad2.png::CompressedTexture2D::3830214754974310262::1773523170::1773523191::1::::<><>::
asiasin_sie_wypeirdolilsad.png::CompressedTexture2D::8934524326316207999::1773523170::1773523191::1::::<><>::
assasin_smierc_miecz_l.png::CompressedTexture2D::7393535529428758536::1773523170::1773523191::1::::<><>::
assasin_smierc_miecz_r.png::CompressedTexture2D::8166673289579174981::1773523170::1773523191::1::::<><>::
bolt.png::CompressedTexture2D::6918790906839921326::1773523170::1773523191::1::::<><>::
bossdeath.png::CompressedTexture2D::471484385069728848::1773523170::1773523191::1::::<><>::
generatorExplode.png::CompressedTexture2D::5393076498403591961::1773523170::1773523191::1::::<><>::
generatorIdle.png::CompressedTexture2D::5514002172351585725::1773523170::1773523191::1::::<><>::
gun.png::CompressedTexture2D::1453982849487545141::1773523170::1773523191::1::::<><>::
lobol (1).png::CompressedTexture2D::9003254987622321971::1773523170::1773523191::1::::<><>::
lobol_atak_lewo.png::CompressedTexture2D::8856393038810841502::1773523170::1773523191::1::::<><>::
lobol_atak_prawo.png::CompressedTexture2D::5692601132862196387::1773523170::1773523191::1::::<><>::
lobol_l.png::CompressedTexture2D::3930003784747703385::1773523170::1773523191::1::::<><>::
lobol_r.png::CompressedTexture2D::3208935454848424866::1773523170::1773523191::1::::<><>::
lobot_pierdolnal.png::CompressedTexture2D::4365170057619349372::1773523170::1773523191::1::::<><>::
lobot_pierdolnal_r.png::CompressedTexture2D::7107648983182860707::1773523170::1773523191::1::::<><>::
samurai_dead_left.png::CompressedTexture2D::5793124499536865311::1773523170::1773523191::1::::<><>::
samurai_dead_right.png::CompressedTexture2D::3075674739336043741::1773523170::1773523191::1::::<><>::
samurai_left.png::CompressedTexture2D::7808113379446503445::1773523170::1773523191::1::::<><>::
samurai_r.png::CompressedTexture2D::2103818506921941673::1773523170::1773523191::1::::<><>::
sigma-lucznik2.png::CompressedTexture2D::3186736436090078753::1773523170::1773523191::1::::<><>::
sigma-lucznik-sie-wypierdolil-mocno2.png::CompressedTexture2D::8879852287860942474::1773523170::1773523191::1::::<><>::
sigma-lucznik-sie-wypierdolil-mocno.png::CompressedTexture2D::1236588064933899167::1773523170::1773523191::1::::<><>::
sigma-lucznik.png::CompressedTexture2D::9045828667452875717::1773523170::1773523191::1::::<><>::
strzala.png::CompressedTexture2D::744679329169219255::1773523170::1773523191::1::::<><>::
szogun_dead_l.png::CompressedTexture2D::8124646023544119419::1773523170::1773523191::1::::<><>::
szogun_dead_r.png::CompressedTexture2D::4275740863462082375::1773523170::1773523191::1::::<><>::
szogun_left.png::CompressedTexture2D::7895874870300267525::1773523170::1773523191::1::::<><>::
szogun_right.png::CompressedTexture2D::455469874446574673::1773523170::1773523191::1::::<><>::
zombie_dead_left.png::CompressedTexture2D::4592669023503561789::1773523170::1773523191::1::::<><>::
zombie_dead_right.png::CompressedTexture2D::3041571036136454113::1773523170::1773523191::1::::<><>::
zombie_left.png::CompressedTexture2D::4909411788690849678::1773523170::1773523191::1::::<><>::
zombie_right.png::CompressedTexture2D::1599132045111977621::1773523170::1773523191::1::::<><>::
::res://animations/HUD/::1773523170
guihealth1.png::CompressedTexture2D::4160088666486174599::1773523170::1773523191::1::::<><>::
guihealth2.png::CompressedTexture2D::4405346690347810203::1773523170::1773523191::1::::<><>::
guihealth3.png::CompressedTexture2D::9182966418777944961::1773523170::1773523191::1::::<><>::
guihealth4.png::CompressedTexture2D::5106516148756321938::1773523170::1773523191::1::::<><>::
guihealth5.png::CompressedTexture2D::9196946258386566329::1773523170::1773523191::1::::<><>::
kunaicount0.png::CompressedTexture2D::8940651719097781594::1773523170::1773523191::1::::<><>::
kunaicount1.png::CompressedTexture2D::910839723683896736::1773523170::1773523191::1::::<><>::
kunaicount2.png::CompressedTexture2D::6863384756135648651::1773523170::1773523191::1::::<><>::
kunaicount3.png::CompressedTexture2D::1226710805179601465::1773523170::1773523191::1::::<><>::
kunaicount4.png::CompressedTexture2D::4435174350182524614::1773523170::1773523191::1::::<><>::
kunaicount5.png::CompressedTexture2D::1373210166301331611::1773523170::1773523191::1::::<><>::
serce_0.png::CompressedTexture2D::8833099395298101114::1773523170::1773523191::1::::<><>::
serce_1.png::CompressedTexture2D::1400173761155723940::1773523170::1773523191::1::::<><>::
serce_2.png::CompressedTexture2D::591152836232706408::1773523170::1773523191::1::::<><>::
serce_3.png::CompressedTexture2D::5431350103054827306::1773523170::1773523191::1::::<><>::
serce_4.png::CompressedTexture2D::3975531571239231595::1773523170::1773523190::1::::<><>::
serce_5.png::CompressedTexture2D::8586323718487904523::1773523170::1773523190::1::::<><>::
::res://animations/orbs/::1773523170
healup.png::CompressedTexture2D::8240464313700273599::1773523170::1773523190::1::::<><>::
orb2.png::CompressedTexture2D::531613598894987058::1773523170::1773523190::1::::<><>::
orb.png::CompressedTexture2D::939769654526210131::1773523170::1773523190::1::::<><>::
::res://characters/::1773523170
ai.tscn::PackedScene::5775058709160936802::1773523170::0::1::::<><>::uid://b82bnjuws186n::::res://animations/enemies/AI.png<>res://scripts/ai.gd<>uid://gynjqpmbtnbs::::res://animations/enemies/bossdeath.png
arrow.tscn::PackedScene::7087358495120622204::1773523170::0::1::::<><>::res://scripts/arrow.gd<>uid://kuy03jkqw8d4::::res://animations/enemies/strzala.png
assasin.tscn::PackedScene::1013005379678465013::1773523170::0::1::::<><>::res://scripts/assasin.gd<>uid://cq47w42uj70th::::res://animations/enemies/asiasini.png<>uid://b7yyfudvx0ygh::::res://animations/enemies/asiasini2.png<>uid://d0j7ksygr1r56::::res://animations/enemies/asiasin_sie_wypeirdolilsad.png<>uid://ddlqpkfiudku7::::res://animations/enemies/assasin_smierc_miecz_l.png<>uid://butncvqv3wb8a::::res://animations/enemies/asiasin_sie_wypeirdolilsad2.png<>uid://dol86e2ce2qdh::::res://animations/enemies/assasin_smierc_miecz_r.png<>uid://pn6eecvohmqt::::res://animations/enemies/asiasin-atak.png<>uid://2q8oxsa1v8oq::::res://animations/enemies/asiasin-atak2.png
bolt.tscn::PackedScene::1798921413358044273::1773523170::0::1::::<><>::res://scripts/bolt.gd<>uid://c5trqfsvvq7uw::::res://animations/enemies/bolt.png
cannon.tscn::PackedScene::5876043668142101102::1773523170::0::1::::<><>::res://scripts/cannon.gd<>uid://uyk5dgbaivht::::res://animations/enemies/gun.png
lucznik.tscn::PackedScene::7382465105234190293::1773523170::0::1::::<><>::res://scripts/lucznik.gd<>uid://d144qg47xe582::::res://animations/enemies/sigma-lucznik.png<>uid://blnxc3spjol50::::res://animations/enemies/sigma-lucznik2.png<>uid://rvaopa3lhfe2::::res://animations/enemies/sigma-lucznik-sie-wypierdolil-mocno.png<>uid://dyrp4trlwpapu::::res://animations/enemies/sigma-lucznik-sie-wypierdolil-mocno2.png
postac_testowa.tscn::PackedScene::2955068675587331771::1773523170::0::1::::<><>::res://scripts/postac_testowa.gd<>uid://bbbqk3cjik34u::::res://sounds/8bitJapanese-Rock.mp3<>uid://rmvbkqagcngi::::res://animations/run_right.png<>uid://bpu545ghulv6b::::res://animations/new_attack_l.png<>uid://dx324eehi2vos::::res://animations/HUD/serce_0.png<>uid://cydebhfd5p02u::::res://animations/new_attack_r.png<>uid://b0jgb10bym0c6::::res://animations/HUD/guihealth1.png<>uid://b308ofkv7qnu6::::res://animations/HUD/guihealth2.png<>uid://d33kd6ish5sij::::res://animations/HUD/guihealth3.png<>uid://bh5ybahlysj26::::res://animations/dash_left.png<>uid://ce0vtst213qm1::::res://animations/HUD/guihealth4.png<>uid://d4bcmjsap5pin::::res://animations/HUD/guihealth5.png<>uid://csm7qqa5mlhv8::::res://animations/dash_right.png<>uid://d0m6h0cljrijq::::res://animations/HUD/kunaicount0.png<>uid://m8hnrerst37y::::res://animations/HUD/kunaicount1.png<>uid://c41w7dqcm8ic6::::res://animations/HUD/kunaicount2.png<>uid://rqh0onbmha0p::::res://animations/HUD/kunaicount3.png<>uid://b4gow5vvbpr55::::res://animations/HUD/kunaicount4.png<>uid://ttgtn4ett06r::::res://animations/HUD/kunaicount5.png<>uid://bv5ekpn01gyex::::res://animations/samurai_idle_Left.png<>uid://b118tor4fe31o::::res://animations/samurai_idle_Right.png<>uid://dftm20sbnvbxe::::res://animations/samurai_run_Left.png<>uid://co7cmcocrpktm::::res://animations/samurai_run_Right.png
powerup.tscn::PackedScene::5523528577725123927::1773523170::0::1::::<><>::
projectile.tscn::PackedScene::1638153457468371354::1773523170::0::1::::<><>::uid://cjwht8nsbicbi::::res://scripts/projectile.gd<>uid://dj3j3fcx3yoak::::res://animations/knifeThrow.png
robot.tscn::PackedScene::4985315031469859900::1773523170::0::1::::<><>::uid://bv8yt852o507f::::res://animations/enemies/lobol_l.png<>res://scripts/robot.gd<>uid://blyox0arst30i::::res://animations/enemies/lobol_r.png<>uid://dygdq8k750q6y::::res://animations/enemies/lobol_atak_lewo.png<>uid://cndskrfk1mdax::::res://animations/enemies/lobol_atak_prawo.png<>uid://b3gryiljnhq33::::res://animations/enemies/lobot_pierdolnal.png<>uid://c8i868abpsuyd::::res://animations/enemies/lobot_pierdolnal_r.png<>uid://b4y2ydiq8ofik::::res://sounds/eksplozja.mp3
samurai.tscn::PackedScene::1157537980643235453::1773523170::0::1::::<><>::res://scripts/samurai.gd<>uid://djikqsqsfpe1j::::res://animations/enemies/samurai_left.png<>uid://48dt3poh57y0::::res://animations/enemies/samurai_r.png<>uid://cosh6cyvgn7up::::res://animations/enemies/samurai_dead_left.png<>uid://bj246cd7dr4hd::::res://animations/enemies/samurai_dead_right.png
szogun.tscn::PackedScene::6180156341435451960::1773523170::0::1::::<><>::uid://dkq2511inyvxt::::res://animations/enemies/szogun_left.png<>uid://gqvr008ejlft::::res://animations/enemies/szogun_right.png<>uid://dn0vy6len7lb4::::res://animations/enemies/szogun_dead_l.png<>uid://b16g3enj0eg6b::::res://animations/enemies/szogun_dead_r.png
wrog_testowy.tscn::PackedScene::2556062774448848227::1773523170::0::1::::<><>::uid://cb7fka5gm1pww::::res://animations/enemies/zombie_left.png<>uid://w1vqav7sgr7b::::res://animations/enemies/zombie_right.png<>uid://b6oyt8rwyd3jd::::res://animations/enemies/zombie_dead_left.png<>uid://bjlmh3s7qg722::::res://animations/enemies/zombie_dead_right.png
::res://scenes/::1773523170
GameOver.tscn::PackedScene::7296929326769669268::1773523170::0::1::::<><>::uid://03m8kbkbmr4p::::res://sounds/game-over.mp3<>uid://cqygbm4o6me1i::::res://screens/NewGameOver.png<>res://scripts/button2.gd<>res://scripts/button.gd
level_zero.tscn::PackedScene::3885108990644444734::1773523170::0::1::::<><>::uid://ptl7sphydrib::::res://textures/level_0_background.png<>uid://bidpsxbq23a8j::::res://characters/postac_testowa.tscn<>uid://banw6kqurw5md::::res://sounds/Dash.wav<>uid://c3irmx44175vd::::res://sounds/kick-hard-8-bit-103746.mp3<>uid://hnccwdef0g6c::::res://sounds/retro-hurt-1-236672.mp3<>uid://bv26mqpy7pytp::::res://sounds/retro-jump-1-236684.mp3<>uid://bcof8lnujcyxv::::res://characters/wrog_testowy.tscn<>res://scripts/wrog_testowy.gd<>uid://qqyqmr3uclu0::::res://characters/samurai.tscn<>res://scripts/next_level.gd
main_menu.tscn::PackedScene::2320862487528080077::1773523170::0::1::::<><>::res://scripts/button.gd<>uid://7fnmg784ll51::::res://screens/MainMenu.png<>res://scripts/button_3.gd
manager.gd::GDScript::-1::1773523170::0::1::::<>Node2D<>::
scena_numer_dwa.tscn::PackedScene::7127521139443419391::1773523170::0::1::::<><>::uid://b1sfuh7t4mhgx::::res://textures/lvl2.png<>uid://bidpsxbq23a8j::::res://characters/postac_testowa.tscn<>uid://banw6kqurw5md::::res://sounds/Dash.wav<>uid://c3irmx44175vd::::res://sounds/kick-hard-8-bit-103746.mp3<>uid://hnccwdef0g6c::::res://sounds/retro-hurt-1-236672.mp3<>uid://bv26mqpy7pytp::::res://sounds/retro-jump-1-236684.mp3<>uid://dpn0ijiwg3tk6::::res://animations/orbs/healup.png<>uid://qqyqmr3uclu0::::res://characters/samurai.tscn<>uid://ddgeeew72qeav::::res://characters/lucznik.tscn<>res://scripts/winda.gd<>uid://buyisbmgef7pp::::res://textures/box_skibidi.png<>uid://ooybyq3or2t2::::res://characters/assasin.tscn<>uid://b84or50oa8qwm::::res://textures/platforma.png<>res://scripts/orb_3.gd<>res://scripts/orb2.gd<>uid://htrulv0jvmsg::::res://animations/orbs/orb2.png<>uid://cda6n7gxi8cvc::::res://characters/robot.tscn<>res://scripts/orb.gd<>uid://nnh4sptatn8f::::res://animations/orbs/orb.png<>res://scenes/manager.gd
scena_numer_trzy.tscn::PackedScene::3907409296418800700::1773523170::0::1::::<><>::uid://busu7a1bjsw5p::::res://textures/bossroom2.1.png<>uid://ctenpn84scg5b::::res://textures/dwadwadawKYS.png<>uid://bidpsxbq23a8j::::res://characters/postac_testowa.tscn<>uid://banw6kqurw5md::::res://sounds/Dash.wav<>uid://c3irmx44175vd::::res://sounds/kick-hard-8-bit-103746.mp3<>uid://hnccwdef0g6c::::res://sounds/retro-hurt-1-236672.mp3<>uid://bv26mqpy7pytp::::res://sounds/retro-jump-1-236684.mp3<>uid://qqyqmr3uclu0::::res://characters/samurai.tscn<>res://scripts/orb2.gd<>uid://htrulv0jvmsg::::res://animations/orbs/orb2.png<>uid://bcof8lnujcyxv::::res://characters/wrog_testowy.tscn<>res://scripts/wrog_testowy.gd<>uid://ddgeeew72qeav::::res://characters/lucznik.tscn<>uid://cubyjipeq01ce::::res://characters/szogun.tscn<>res://scripts/szogun.gd<>uid://cojqmxn8ti6xi::::res://characters/ai.tscn<>uid://ctbakkiiueafb::::res://textures/cziornybox.png<>uid://cpynt0kmptf7s::::res://characters/cannon.tscn<>res://scripts/cannon2.gd<>res://scripts/orb_3.gd<>uid://dpn0ijiwg3tk6::::res://animations/orbs/healup.png<>uid://ooybyq3or2t2::::res://characters/assasin.tscn<>res://scripts/orb.gd<>uid://dne7trkoph36c::::res://generator.tscn<>res://scripts/game_controler.gd<>res://scenes/manager.gd<>uid://nnh4sptatn8f::::res://animations/orbs/orb.png
scena_testowa.tscn::PackedScene::8781138932525676986::1773523170::0::1::::<><>::uid://qqyqmr3uclu0::::res://characters/samurai.tscn<>uid://d2m5kvnatqcvg::::res://textures/level_1_background.png<>uid://bidpsxbq23a8j::::res://characters/postac_testowa.tscn<>uid://c3irmx44175vd::::res://sounds/kick-hard-8-bit-103746.mp3<>uid://bcof8lnujcyxv::::res://characters/wrog_testowy.tscn<>uid://banw6kqurw5md::::res://sounds/Dash.wav<>uid://hnccwdef0g6c::::res://sounds/retro-hurt-1-236672.mp3<>res://scripts/wrog_testowy.gd<>res://scripts/orb.gd<>uid://bv26mqpy7pytp::::res://sounds/retro-jump-1-236684.mp3<>uid://nnh4sptatn8f::::res://animations/orbs/orb.png<>uid://cp0opmu60rtfa::::res://textures/level_1_platform.png<>uid://cubyjipeq01ce::::res://characters/szogun.tscn<>res://scripts/szogun.gd
to_be_continued.tscn::PackedScene::6964036193898858447::1773523170::0::1::::<><>::res://scripts/button2.gd<>uid://ctkj0ultsplb4::::res://sounds/8-bit-victory-sound_134bpm_G_major.wav<>uid://cfk4hus5ffgdb::::res://screens/newtobecontinued.png
::res://screens/::1773523170
MainMenu.png::CompressedTexture2D::2257176001732568970::1773523170::1773523191::1::::<><>::
NewGameOver.png::CompressedTexture2D::5945774695200187868::1773523170::1773523191::1::::<><>::
newtobecontinued.png::CompressedTexture2D::5146203736107953847::1773523170::1773523191::1::::<><>::
::res://scripts/::1773523170
ai.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
arrow.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
assasin.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
bolt.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
button2.gd::GDScript::-1::1773523170::0::1::::<>Button<>::
button.gd::GDScript::-1::1773523170::0::1::::<>Button<>::
button_3.gd::GDScript::-1::1773523170::0::1::::<>Button<>::
cannon2.gd::GDScript::-1::1773523170::0::1::::<>Node2D<>::
cannon.gd::GDScript::-1::1773523170::0::1::::<>Node2D<>::
game_controler.gd::GDScript::-1::1773523170::0::1::::<>Node<>::
generator.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
lucznik.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
next_level.gd::GDScript::-1::1773523170::0::1::::<>Area2D<>::
orb2.gd::GDScript::-1::1773523170::0::1::::<>Area2D<>::
orb.gd::GDScript::-1::1773523170::0::1::::<>Area2D<>::
orb_3.gd::GDScript::-1::1773523170::0::1::::<>Area2D<>::
pokoj.gd::GDScript::-1::1773523170::0::1::::<>Node<>::
postac_testowa.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
projectile.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
robot.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
samurai.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
szogun.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
wave_manager.gd::GDScript::-1::1773523170::0::1::::<>Node2D<>::
winda.gd::GDScript::-1::1773523170::0::1::::<>StaticBody2D<>::
wrog_testowy.gd::GDScript::-1::1773523170::0::1::::<>CharacterBody2D<>::
::res://sounds/::1773523170
8-bit-victory-sound_134bpm_G_major.wav::AudioStreamWAV::6127665340179716643::1773523170::1773523191::1::::<><>::
8bitJapanese-Rock.mp3::AudioStreamMP3::2459664709071954382::1773523170::1773523190::1::::<><>::
Dash.wav::AudioStreamWAV::2414649278830490195::1773523170::1773523191::1::::<><>::
eksplozja.mp3::AudioStreamMP3::4473124603851994798::1773523170::1773523190::1::::<><>::
game-over.mp3::AudioStreamMP3::1813311730411031197::1773523170::1773523190::1::::<><>::
kick-hard-8-bit-103746.mp3::AudioStreamMP3::6755698883877522245::1773523170::1773523190::1::::<><>::
retro-hurt-1-236672.mp3::AudioStreamMP3::518284982179876880::1773523170::1773523190::1::::<><>::
retro-jump-1-236684.mp3::AudioStreamMP3::3918029120433513645::1773523170::1773523190::1::::<><>::
::res://textures/::1773523170
bossroom2.0.png::CompressedTexture2D::6655285406704050935::1773523170::1773523191::1::::<><>::
bossroom2.1.png::CompressedTexture2D::3828627881510221859::1773523170::1773523191::1::::<><>::
box_skibidi.png::CompressedTexture2D::3840260574122798261::1773523170::1773523191::1::::<><>::
City_Background_Revamp.png::CompressedTexture2D::901192665060405343::1773523170::1773523191::1::::<><>::
cziornybox.png::CompressedTexture2D::6108512170184230411::1773523170::1773523191::1::::<><>::
dwadwadaw.png::CompressedTexture2D::6436214678071884658::1773523170::1773523191::1::::<><>::
dwadwadawKYS.png::CompressedTexture2D::6115503750463459493::1773523170::1773523191::1::::<><>::
icon2.svg::CompressedTexture2D::8511643425507642677::1773523170::1773523190::1::::<><>::
level_0_background.png::CompressedTexture2D::1092781833165635981::1773523170::1773523191::1::::<><>::
level_1_background.png::CompressedTexture2D::9080973853175770440::1773523170::1773523190::1::::<><>::
level_1_platform.png::CompressedTexture2D::5878160953234373102::1773523170::1773523190::1::::<><>::
lvl2.2.png::CompressedTexture2D::4384470650050349470::1773523170::1773523191::1::::<><>::
lvl2.4.png::CompressedTexture2D::5830774195037232206::1773523170::1773523191::1::::<><>::
lvl2.png::CompressedTexture2D::4248829136696648335::1773523170::1773523191::1::::<><>::
pixil-frame-0_56.png::CompressedTexture2D::2360064929511546058::1773523170::1773523190::1::::<><>::
platform.png::CompressedTexture2D::2701102701433146945::1773523170::1773523190::1::::<><>::
platforma.png::CompressedTexture2D::4763401489969043904::1773523170::1773523190::1::::<><>::
