[gd_scene load_steps=50 format=3 uid="uid://c8svh48tdq2rb"]

[ext_resource type="Texture2D" uid="uid://b1sfuh7t4mhgx" path="res://textures/lvl2.png" id="1_d2lam"]
[ext_resource type="PackedScene" uid="uid://bidpsxbq23a8j" path="res://characters/postac_testowa.tscn" id="2_6byjb"]
[ext_resource type="AudioStream" uid="uid://banw6kqurw5md" path="res://sounds/Dash.wav" id="3_b728w"]
[ext_resource type="AudioStream" uid="uid://c3irmx44175vd" path="res://sounds/kick-hard-8-bit-103746.mp3" id="4_b6whf"]
[ext_resource type="AudioStream" uid="uid://hnccwdef0g6c" path="res://sounds/retro-hurt-1-236672.mp3" id="5_ay88y"]
[ext_resource type="AudioStream" uid="uid://bv26mqpy7pytp" path="res://sounds/retro-jump-1-236684.mp3" id="6_qgsni"]
[ext_resource type="Texture2D" uid="uid://dpn0ijiwg3tk6" path="res://animations/orbs/healup.png" id="9_2xw6i"]
[ext_resource type="PackedScene" uid="uid://qqyqmr3uclu0" path="res://characters/samurai.tscn" id="10_r2ql3"]
[ext_resource type="PackedScene" uid="uid://ddgeeew72qeav" path="res://characters/lucznik.tscn" id="11_cqtnt"]
[ext_resource type="Script" path="res://scripts/winda.gd" id="11_evieq"]
[ext_resource type="Texture2D" uid="uid://buyisbmgef7pp" path="res://textures/box_skibidi.png" id="12_npxb7"]
[ext_resource type="PackedScene" uid="uid://ooybyq3or2t2" path="res://characters/assasin.tscn" id="12_t5vhl"]
[ext_resource type="Texture2D" uid="uid://b84or50oa8qwm" path="res://textures/platforma.png" id="12_yhdv4"]
[ext_resource type="Script" path="res://scripts/orb_3.gd" id="13_5tymm"]
[ext_resource type="Script" path="res://scripts/orb2.gd" id="13_ew1uw"]
[ext_resource type="Texture2D" uid="uid://htrulv0jvmsg" path="res://animations/orbs/orb2.png" id="14_0j8mx"]
[ext_resource type="PackedScene" uid="uid://cda6n7gxi8cvc" path="res://characters/robot.tscn" id="15_mfmc1"]
[ext_resource type="Script" path="res://scripts/orb.gd" id="16_qy0mn"]
[ext_resource type="Texture2D" uid="uid://nnh4sptatn8f" path="res://animations/orbs/orb.png" id="17_e5q0x"]
[ext_resource type="Script" path="res://scenes/manager.gd" id="20_mip7j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tyd5f"]
size = Vector2(90, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2t4pd"]
size = Vector2(66, 129)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuqjn"]
size = Vector2(13530.9, 2177.13)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syw1l"]
size = Vector2(122, 174)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ldlj1"]
size = Vector2(65, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwtck"]
atlas = ExtResource("14_0j8mx")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ecdo"]
atlas = ExtResource("14_0j8mx")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wy7g8"]
atlas = ExtResource("14_0j8mx")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6bjx"]
atlas = ExtResource("14_0j8mx")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cpa10"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwtck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ecdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wy7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6bjx")
}],
"loop": true,
"name": &"orb2",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3vjnh"]
size = Vector2(116, 112.001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o0t2r"]
size = Vector2(99, 112)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bpn2e"]
size = Vector2(132, 145)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ogv1g"]
size = Vector2(873.75, 78.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxdwp"]
atlas = ExtResource("9_2xw6i")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkdl0"]
atlas = ExtResource("9_2xw6i")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_py73s"]
atlas = ExtResource("9_2xw6i")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpo6t"]
atlas = ExtResource("9_2xw6i")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hye7y"]
atlas = ExtResource("9_2xw6i")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nn5qi"]
atlas = ExtResource("9_2xw6i")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ntmmc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxdwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkdl0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_py73s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpo6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hye7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nn5qi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5lhvv"]
size = Vector2(172, 210)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt8xy"]
size = Vector2(361, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mc2ck"]
size = Vector2(68, 60)

[sub_resource type="AtlasTexture" id="AtlasTexture_5kgjg"]
atlas = ExtResource("17_e5q0x")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kkr1"]
atlas = ExtResource("17_e5q0x")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd3va"]
atlas = ExtResource("17_e5q0x")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk1bn"]
atlas = ExtResource("17_e5q0x")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8lh5c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5kgjg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kkr1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd3va")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk1bn")
}],
"loop": true,
"name": &"orb",
"speed": 5.0
}]

[node name="scena_testowa" type="Node2D"]
position = Vector2(-9, -60)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(2810, -1005)
scale = Vector2(4.59131, 4.3112)
texture = ExtResource("1_d2lam")

[node name="PostacTestowa" parent="." instance=ExtResource("2_6byjb")]
position = Vector2(-1476, -2415)

[node name="Dash" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("3_b728w")

[node name="Kick-hard" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("4_b6whf")
volume_db = -10.0

[node name="Retro-hurt" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("5_ay88y")
volume_db = -10.0

[node name="Retro-jump" type="AudioStreamPlayer" parent="PostacTestowa"]
stream = ExtResource("6_qgsni")
volume_db = -10.0

[node name="Area_postaci" type="Area2D" parent="PostacTestowa"]

[node name="hitbox_postaci" type="CollisionShape2D" parent="PostacTestowa/Area_postaci"]
position = Vector2(0, -64)
shape = SubResource("RectangleShape2D_tyd5f")

[node name="AttackArea" type="Area2D" parent="PostacTestowa"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShapeLeft" type="CollisionShape2D" parent="PostacTestowa/AttackArea"]
position = Vector2(-78, -64)
shape = SubResource("RectangleShape2D_2t4pd")

[node name="CollisionShapeRight" type="CollisionShape2D" parent="PostacTestowa/AttackArea"]
position = Vector2(78, -64)
shape = SubResource("RectangleShape2D_2t4pd")

[node name="platforma_testowa3" type="StaticBody2D" parent="."]
light_mask = 3
visibility_layer = 3
position = Vector2(-614, 377)

[node name="CollisionShape2D" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(6229, 682)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(-7976, -767)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(14452, -883)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(-7980, 1410)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D5" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(6222, 2456)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D6" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(6231, -2116)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="CollisionShape2D7" type="CollisionShape2D" parent="platforma_testowa3"]
position = Vector2(-7976, -2570)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="Samurai" parent="." instance=ExtResource("10_r2ql3")]
position = Vector2(1495, 20)
collision_layer = 2
collision_mask = 2

[node name="hitbox3" type="Area2D" parent="Samurai"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Samurai/hitbox3"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="orb2" type="Area2D" parent="."]
position = Vector2(5816, -117)
script = ExtResource("13_ew1uw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb2"]
position = Vector2(-188, -59)
shape = SubResource("RectangleShape2D_ldlj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="orb2"]
position = Vector2(-188, -62.5)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_cpa10")
animation = &"orb2"
autoplay = "orb2"

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(-23, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(1343, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D3"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="Samurai2" parent="." instance=ExtResource("10_r2ql3")]
position = Vector2(546, 20)
collision_layer = 2
collision_mask = 2

[node name="hitbox3" type="Area2D" parent="Samurai2"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Samurai2/hitbox3"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="StaticBody2D4" type="StaticBody2D" parent="."]
position = Vector2(3111, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D4"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D4"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D5" type="StaticBody2D" parent="."]
position = Vector2(2167, -102)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D5"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D5"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D6" type="StaticBody2D" parent="."]
position = Vector2(5373, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D6"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D6"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D7" type="StaticBody2D" parent="."]
position = Vector2(4099, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D7"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D7"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(22, -3926)
script = ExtResource("11_evieq")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
position = Vector2(-1497.5, 2159)
scale = Vector2(10.4531, 6.94792)
texture = ExtResource("12_yhdv4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
visible = false
position = Vector2(2835, 2606)
shape = SubResource("RectangleShape2D_fuqjn")
debug_color = Color(0.564706, 0.733333, 0.803922, 1)

[node name="Samurai3" parent="." instance=ExtResource("10_r2ql3")]
position = Vector2(3937, 20)
collision_layer = 2
collision_mask = 2

[node name="hitbox3" type="Area2D" parent="Samurai3"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Samurai3/hitbox3"]
position = Vector2(-16, -120)
shape = SubResource("RectangleShape2D_syw1l")

[node name="StaticBody2D8" type="StaticBody2D" parent="."]
position = Vector2(5257, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D8"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7578)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D8"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="StaticBody2D9" type="StaticBody2D" parent="."]
position = Vector2(5141, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D9"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D9"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="Lucznik" parent="." instance=ExtResource("11_cqtnt")]
position = Vector2(2533, -159)
collision_layer = 2
collision_mask = 2

[node name="hitbox5" type="Area2D" parent="Lucznik"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lucznik/hitbox5"]
light_mask = 2
visibility_layer = 2
position = Vector2(-50.5, -34)
shape = SubResource("RectangleShape2D_o0t2r")

[node name="Lucznik2" parent="." instance=ExtResource("11_cqtnt")]
position = Vector2(5381, -158)
collision_layer = 2
collision_mask = 2

[node name="hitbox5" type="Area2D" parent="Lucznik2"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lucznik2/hitbox5"]
position = Vector2(-50.5, -34)
shape = SubResource("RectangleShape2D_o0t2r")

[node name="Lucznik3" parent="." instance=ExtResource("11_cqtnt")]
position = Vector2(4469, -158)
collision_layer = 2
collision_mask = 2

[node name="hitbox5" type="Area2D" parent="Lucznik3"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Lucznik3/hitbox5"]
position = Vector2(-50.5, -34)
shape = SubResource("RectangleShape2D_o0t2r")

[node name="assasin" parent="." instance=ExtResource("12_t5vhl")]
position = Vector2(5173, 22)

[node name="hitbox6" type="Area2D" parent="assasin"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assasin/hitbox6"]
position = Vector2(-13, -119)
shape = SubResource("RectangleShape2D_bpn2e")

[node name="DetectionArea" type="Area2D" parent="assasin"]
position = Vector2(130, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="assasin/DetectionArea"]
position = Vector2(-270, -70)
shape = SubResource("RectangleShape2D_ogv1g")

[node name="assasin2" parent="." instance=ExtResource("12_t5vhl")]
position = Vector2(3280, 25)

[node name="hitbox6" type="Area2D" parent="assasin2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="assasin2/hitbox6"]
position = Vector2(-13, -119.5)
shape = SubResource("RectangleShape2D_bpn2e")

[node name="DetectionArea" type="Area2D" parent="assasin2"]
position = Vector2(130, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="assasin2/DetectionArea"]
position = Vector2(-270, -78)
shape = SubResource("RectangleShape2D_ogv1g")

[node name="StaticBody2D10" type="StaticBody2D" parent="."]
position = Vector2(5025, -101)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D10"]
light_mask = 3
visibility_layer = 3
position = Vector2(299.418, 95.7579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D10"]
position = Vector2(300.195, 92.8602)
rotation = 0.261799
scale = Vector2(3.32825, 3.20781)
texture = ExtResource("12_npxb7")

[node name="orb3" type="Area2D" parent="."]
position = Vector2(3909, -180)
script = ExtResource("13_5tymm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb3"]
position = Vector2(-3888, 90)
shape = SubResource("RectangleShape2D_ldlj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="orb3"]
position = Vector2(-3887.5, 91)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ntmmc")
autoplay = "default"

[node name="StaticBody2D11" type="StaticBody2D" parent="."]
position = Vector2(6703, -104)
rotation = -0.261799
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D11"]
light_mask = 3
visibility_layer = 3
position = Vector2(397.147, 140.579)
rotation = -2.87979
shape = SubResource("RectangleShape2D_3vjnh")

[node name="Robot" parent="." instance=ExtResource("15_mfmc1")]
position = Vector2(6383, -112)
collision_layer = 2
collision_mask = 2

[node name="hitbox7" type="Area2D" parent="Robot"]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Robot/hitbox7"]
position = Vector2(-72, -28)
shape = SubResource("RectangleShape2D_5lhvv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Robot/hitbox7"]
position = Vector2(-69.5, 7)
shape = SubResource("RectangleShape2D_pt8xy")

[node name="orb" type="Area2D" parent="."]
position = Vector2(5646, -111)
script = ExtResource("16_qy0mn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb"]
position = Vector2(-188, -63)
shape = SubResource("RectangleShape2D_mc2ck")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="orb"]
position = Vector2(-188, -65)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_8lh5c")
animation = &"orb"
autoplay = "orb"

[node name="orb4" type="Area2D" parent="."]
position = Vector2(9433, -265)
script = ExtResource("13_5tymm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="orb4"]
position = Vector2(-3888, 90)
shape = SubResource("RectangleShape2D_ldlj1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="orb4"]
position = Vector2(-3887.5, 91)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_ntmmc")
autoplay = "default"

[node name="Node2D" type="Node2D" parent="."]
script = ExtResource("20_mip7j")

[connection signal="body_entered" from="Samurai/hitbox3" to="PostacTestowa" method="_on_hitbox_3_body_entered"]
[connection signal="body_entered" from="orb2" to="PostacTestowa" method="_on_orb_body_entered"]
[connection signal="body_entered" from="orb2" to="orb2" method="_on_body_entered"]
[connection signal="body_entered" from="Samurai2/hitbox3" to="PostacTestowa" method="_on_hitbox_3_body_entered"]
[connection signal="body_entered" from="Samurai3/hitbox3" to="PostacTestowa" method="_on_hitbox_3_body_entered"]
[connection signal="body_entered" from="Lucznik/hitbox5" to="PostacTestowa" method="_on_hitbox_5_body_entered"]
[connection signal="body_entered" from="Lucznik2/hitbox5" to="PostacTestowa" method="_on_hitbox_5_body_entered"]
[connection signal="body_entered" from="Lucznik3/hitbox5" to="PostacTestowa" method="_on_hitbox_5_body_entered"]
[connection signal="body_entered" from="assasin/hitbox6" to="PostacTestowa" method="_on_hitbox_6_body_entered"]
[connection signal="body_entered" from="assasin2/hitbox6" to="PostacTestowa" method="_on_hitbox_6_body_entered"]
[connection signal="body_entered" from="orb3" to="PostacTestowa" method="_on_orb_body_entered"]
[connection signal="body_entered" from="orb3" to="orb3" method="_on_body_entered"]
[connection signal="body_entered" from="Robot/hitbox7" to="PostacTestowa" method="_on_hitbox_7_body_entered"]
[connection signal="body_entered" from="orb" to="orb" method="_on_body_entered"]
[connection signal="body_entered" from="orb4" to="PostacTestowa" method="_on_orb_body_entered"]
[connection signal="body_entered" from="orb4" to="orb4" method="_on_body_entered"]
