[gd_scene load_steps=6 format=3 uid="uid://cpynt0kmptf7s"]

[ext_resource type="Script" path="res://scripts/cannon.gd" id="1_d61p5"]
[ext_resource type="Texture2D" uid="uid://uyk5dgbaivht" path="res://animations/enemies/gun.png" id="1_e0k3s"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fuc4y"]
size = Vector2(79, 166)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5m66"]
atlas = ExtResource("1_e0k3s")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_kox7a"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5m66")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="cannon" type="CharacterBody2D"]
script = ExtResource("1_d61p5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(5.5, -12)
shape = SubResource("RectangleShape2D_fuc4y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
rotation = -1.57553
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_kox7a")
